  <section id="helio-header" class="z-depth-1">
    <svg class="header" preserveAspectRatio="none" version="1.1" viewBox="0 0 200 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g><path d="m0 0h200v96s-50 4-100 4c-50 0-100-4-100-4z" fill="#333664" /></g>
      <g><path d="m0 0h200v65s-50 14-100 14c-50 0-100-14-100-14z" fill="#3B3E6B" /></g>
    </svg>
    <div class="row">
      <div class="col s12 center-align">
        <div class="logo-container">
          <img src="<%= static_path(@conn, "/images/helio-logo-animation.png") %>">
        </div>
      </div>
      <div class="col s12 center-align">
        <h1 class="white-text main-title">Helio&nbsp;Project</h1>
        <h4 class="white-text sub-title">libre&nbsp;music&nbsp;composition&nbsp;software</h4>
        <%= if Enum.count(@suggested_releases) > 0 do %>
          <span class="download-block">
            <span class="button-title-text">For <%= List.first(@suggested_releases).platform_type %>:</span><br>
            <%= for app <- @suggested_releases do %>
            <a href="<%= app.link %>"<%= if app.file_info != "" do %> title="<%= app.file_info %>"<% end %>>
              <span class="button-subtitle-text"><%= app.build_type %><%= if app.architecture != "all" do %> <%= app.architecture %><% end %></span>
            </a>
            <% end %>
          </span>
        <% end %>
      </div>
    </div>
  </section>
  <a href="https://github.com/helio-fm" target="_blank" class="github-corner" aria-label="View source on Github">
    <svg width="75" height="75" viewBox="0 0 250 250" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
  </a>
  <div id="helio-features">
    <div class="container">
      <div class="row feature_block">
        <div class="col m5 s12 left_text">
          <h4>Distraction-free</h4>
          <h6>
            Helio is an attempt to rethink a music sequencer to create a tool that <span class="feels-fucking-right">feels right</span>. It provides a lightweight UI to help you get into the zone and focus on your ideas.
          </h6>
        </div>
        <div class="col m7 s12">
          <img src="<%= static_path(@conn, "/images/screencap1.png") %>" class="z-depth-1 full-width has-shadow bbk" alt="Screen 1">
        </div>
      </div>
      <div class="row feature_block">
        <div class="col m7 s12">
          <img src="<%= static_path(@conn, "/images/screencap2.png") %>" class="z-depth-1 full-width has-shadow bbl" alt="Screen 4">
        </div>
        <div class="col m5 s12 right_text">
          <h4>Clear over clever</h4>
          <h6>
            Visualize music in a way that doesn't seem so <span title="(yes sheet music, I'm looking at you)">smoke and mirrors</span>. The app may serve as a learning tool you need to grow as a composer.
          </h6>
        </div>
      </div>
      <div class="row feature_block">
        <div class="col m5 s12 left_text">
          <h4>Cross-platform tech</h4>
          <h6>
            Available for all major platforms, desktop and mobile. Hosts VST and AudioUnit, runs on CoreAudio, ASIO, DirectSound, ALSA, JACK and OpenSLES. Exports to MIDI, WAV and FLAC.
         </h6>
        </div>
        <div class="col m7 s12">
          <img src="<%= static_path(@conn, "/images/screencap3.png") %>" class="z-depth-1 full-width has-shadow bbk" alt="Screen 3">
        </div>
      </div>
      <div class="row feature_block">
        <div class="col m7 s12">
          <img src="<%= static_path(@conn, "/images/screencap4.png") %>" class="z-depth-1 full-width has-shadow bbl" alt="Screen 2">
        </div>
        <div class="col m5 s12 right_text">
          <h4><span title="¯\_(シ)_/¯">Incomplete</span></h4>
          <h6>
            The project is still as a work in progress, missing many essential features, tutorials and docs, and is <a href="https://github.com/helio-fm/helio-workstation" target="_blank">open for contributions</a>.
          </h6>
        </div>
      </div>
    </div>
  </div>
  <div id="helio-docs">
    <svg class="footer-skew" preserveAspectRatio="none" version="1.1" viewBox="0 0 200 15" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g>
        <rect y="0" x="0" height="15" width="200" style="fill:#efedf5" />
        <path d="M 0,0 H 200 V 2 L 0,5 Z" style="fill:#ffffff" />
      </g>
    </svg>
    <div>
        <h4>
          <a href="https://docs.helio.fm">Documentation</a>&nbsp;is&nbsp;like&nbsp;sex: when&nbsp;it&nbsp;is&nbsp;good, it&nbsp;is&nbsp;very,&nbsp;very&nbsp;good; and&nbsp;when&nbsp;it&nbsp;is&nbsp;bad, it&nbsp;is&nbsp;better&nbsp;than&nbsp;nothing.
        </h4>
    </div>
    <svg class="footer-skew" preserveAspectRatio="none" version="1.1" viewBox="0 0 200 15" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g>
        <rect y="0" x="0" height="15" width="200" style="fill:#efedf5" />
        <path d="M 0,9 200,12 V 20 H 0 Z" style="fill:#3b3e6b" />
      </g>
    </svg>
  </div>
  <footer>
    <div id="footer-nav">
      <div class="container">
        <div class="row">
          <div class="col s12 m4">
            <p>FEEDBACK</p>
              <ul>
                <li><a href="https://www.facebook.com/rudenko.peter" target="_blank">Contact author</a></li>
                <li><a href="<%= static_path(@conn, "/translations") %>" target="_blank">Help with translations</a></li>
                <li><a href="https://github.com/helio-fm/helio-workstation/pulls" target="_blank">Suggest changes</a></li>
                <li><a href="https://github.com/helio-fm/helio-workstation/issues/new" target="_blank">Report bugs</a></li>
                <li><a href="https://www.patreon.com/peterrudenko" target="_blank">Donate</a></li>
              </ul>
          </div>
          <div class="col s12 m4">
            <p>MASTER BUILDS</p>
              <ul>
                <%= for app <- Enum.reverse(@latest_releases), app.branch == "stable" do %>
                <li>
                  <a href="<%= app.link %>"<%= if app.file_info != "" do %> title="<%= app.file_info %>"<% end %>>
                      <span class="l1"><%= app.platform_type %></span><span class="l2 div"><%= app.build_type %></span><%= if app.architecture != "all" do %><span class="l3 div"><%= app.architecture %></span><% end %>
                  </a>
                </li>
                <% end %>
              </ul>
          </div>
          <div class="col s12 m4">
            <p>DEVELOPMENT BUILDS</p>
              <ul>
                <%= for app <- Enum.reverse(@latest_releases), app.branch != "stable" do %>
                <li>
                  <a href="<%= app.link %>"<%= if app.file_info != "" do %> title="<%= app.file_info %>"<% end %>>
                    <span class="l1"><%= app.platform_type %></span><span class="l2 div"><%= app.build_type %></span><%= if app.architecture != "all" do %><span class="l3 div"><%= app.architecture %></span><% end %>
                  </a>
                </li>
                <% end %>
              </ul>
          </div>
        </div>
      </div>
    </div>
    <svg class="footer-skew" preserveAspectRatio="none" version="1.1" viewBox="0 0 200 10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g>
        <rect y="0" x="0" height="10" width="200" style="fill:#333664" />
        <path d="M 0,0 H 200 V 5 L 0,8 Z" style="fill:#3B3E6B" />
      </g>
    </svg>
    <div id="built-with-love">
      <center>Built with ❤ in a garage in Izhevsk, Russia</center>
      <center><a href="https://github.com/helio-fm/helio-workstation/blob/master/LICENSE" target="_blank">License agreement</a></center>
    </div>
  </footer>
