    <div class="container">
<%# 
      <header class="header">
        <nav role="navigation" />
        <span class="logo">
          <span class="menu" />
        </span>
      </header>
 %>
      <div class="jumbotron">
        <center>
        <%= if @auth_session do %>
          <%= if @current_user do %>
            <img src="<%= Application.get_env(:musehackers, :images_base_url) <> @current_user.avatar %>" class="img-circle"/>
            <h2>Success</h2>
            <p class="lead">Your <%= @auth_session.provider %> connection is good to go.</p>
          <% else %>
            <h2>Please confirm</h2>
            <p class="lead">If you initiated this authorization <br />from <b><%= @auth_session.app_name %></b> <b><%= @auth_session.app_version %></b> for <b><%= @auth_session.app_platform %></b>, <br />please proceed:</p>
            <h3><a href="/auth/<%= String.downcase(@auth_session.provider) %>">
              Sign in with <%= @auth_session.provider %>
            </a></h3>
          <% end %>
        <% else %>
          <h2>Not today, sir.</h2>
          <p class="lead">If you believe this is an error, feel free to <a href="https://github.com/helio-fm/muse-hackers/issues/new">report</a>.</p>
        <% end %>
        </center>
      </div>
    </div>